# PlantMLData

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mieczkowskidev/plantmldata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mieczkowskidev/plantmldata/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mieczkowskidev/plantmldata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
