apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mieczkowskidev.plantmldata"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation 'com.android.support:support-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation("com.karumi:dexter:4.2.0")
            {
//                exclude group: 'com.android.support', module: 'support-v4'
//                exclude group: 'com.android.support', module: 'support-v7'
//                exclude group: 'com.android.support', module: 'appcompat-v7'
//                exclude group: 'com.android.support', module: 'animated-vector-drawable'
            }

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation("com.google.firebase:firebase-ml-vision:16.0.0")
            {
//                exclude group: 'com.android.support', module: 'support-v4'
//                exclude group: 'com.android.support', module: 'support-v7'
//                exclude group: 'com.android.support', module: 'appcompat-v7'
//                exclude group: 'com.android.support', module: 'animated-vector-drawable'
            }

    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:15.0.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

apply plugin: 'com.google.gms.google-services'